<!DOCTYPE html>
<html lang='jp'>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-epuiv="refresh" content="1; URL=google.com">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <title>Knt 中学生プログラマーの自己紹介</title>
  </head>

<body>
  <div class="header">
    <div class="header-logo">Knt</div>
    <div class="header-list">
      <!--<ul>
        <li>中学生プログラマー</li>
      </ul>-->
      <p>中学生プログラマー</p>
    </div>
  </div>

  <div class="introduction">
    <h1>HELLO WORLD<span>!</span></h1>
    <h2>Kntのサイトへようこそ</h2>
    <p>⬇</p>
  </div>

  <div class="contents">
    <h2>Kntとは</h2>
    <p>プログラミングを勉強中の中学生</p>
    <h3>プログラミングを始めたきっかけ</h3>
    <p>プログラミングで自分のWebサービスを持ってみたいと考えたことと、IT企業、特にシリコンバレーの自由な雰囲気の会社に憧れたこと。</p>
    <h3>Kntの人生のモットー</h3>
    <h5>楽しむ！！！</h5>
    <p>人生は楽しんだ者勝ち！楽しめばなんでも上手くなるし、なんでもできる！</p>
    <h3>Kntの趣味</h3>
    <ul>
      <li>プログラミング</li>
      <li>読書</li>
      <li>ソフトテニス</li>
    </ul>
  </div>
  
  <div class="visions">
    <h2 class="visions-h2">Kntのビジョン</h2>
      <h3>ビジョン</h3>
      <h2>Q&Aサービスとソーシャルネットワークサービスを提供する会社を起ち上げ、知識の共有を簡単にする</h2>
      <p>Q&Aサービスとソーシャルネットワークサービス、この二つを組み合わせることで、Q&Aサイトで出た質問をSNSで拡散し、より早く問題を解決することができ、知識の共有がより簡単なものになると考えます。よって、この二つを同時に提供する会社を創たいと考えました。</p>
      <h3>そのために・・・</h3>
      
      <ol>
        <li>プログラミングを勉強する</li>

        <p class="vision">具体的に、Rubyとrailsを習得する。また、Rubyを使って、Twitterのような、ソーシャルネットワークサービスを開発する。また、プログラミングの勉強会やハッカソン、インターンなどに積極的に参加する。</p>

        <li>英語を勉強する</li>

        <p class="vision">中学では、生活で使う基本的な英語を、高校ではさらに踏み込んだ専門的な英語を習得する。そして、中学、高校では英語のコミ
          ュニティ、大学では留学などに積極的に参加する。</p>

        <li>知識を増やす</li>
        <p class="vision　">僕が生きてきた中で、知識がある人と話すのは楽しいな、と感じたことがあります。知識があれば話が弾むし、それによって、人脈を広げることもできると思います。なので、今はできるだけ多くの知識を増やします。</p>
      </ol>

   
  </div>


<div class="footer">
  <h2 class="title">SNS</h2>
  <p>Twitterやってます！</p>
  <p>このサイトが、よくできていると思ったら、Twitterのフォローもよろしくお願いします！</p>
  <div class="sns">
    <h4>KntのTwitter⬇️</h4>
    <a href="https://twitter.com/Knt_01_jhs">Knt@中学生プログラマー</a>
  </div>  
</div>

<!--プロゲートのリンクを貼る-->

</body>

</html>